{
  "ConnectionStrings": {
    //"Sqlcon": "Data Source=GN2LSITR911QVBT;Initial Catalog=TestDb;User Id=sa;Password=Vadagala@123;",
    "Sqlcon": "server= DESKTOP-GCBMHSD; database=Dev_Db;Trusted_Connection=True;Integrated Security=True;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
